<!DOCTYPE html>
<html lang ="pt-BR">
<head>
    <meta carset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    
    <title>HOME BIKES</title>

    <style>
        :root {
            --font-primary: sans-serif;
            --font-headings: 'Roboto slab', serif;
            
            --spacing-gutter-mediun: 3rem;
            --spacing-gutter-large: 4rem;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }

        html{
            font-size: 62.5%;
            
        }

        body{
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: gainsboro;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;    
            padding: var(--spacing-gutter-large);       
            
        }

        .main-header-container {
            background: black;
        }

        .main-logo {
            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        
        }
        .search-form {
            border: .2rem solid black;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }
        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }
        .search-button:focus {
            outline: 1px solid steelblue;
            background: rgba(0,0,0, .09);
            s
        }
        .search-input {
            width: 100%;
            padding-right: 3rem;
        }
        .search-form:focus-within {
            border-color: steelblue;
            background: white;
        }
        .search-form:focus-within .search-button {
            color: steelblue;
        }
        
    </style>
</head>